# point-of-sale

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/devcorerd/pos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cash_email.html  credit_card_email.html  products.html  receipt.txt  receipt_card.txt
app/src/main/java/com/devcorerd/pos/core/: Application.kt
app/src/main/java/com/devcorerd/pos/core/adapter/: Adapter.kt  HeaderSectionViewHolder.kt  ItemSectionViewHolder.kt  SpinnerAdapter.kt  StickyHeaderAdapter.kt  ViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/com/devcorerd/pos/core/api/: APICore.kt  ConverterFactory.kt  Presenter.kt  RequestInterceptor.kt  ResponseInterceptor.kt
app/src/main/java/com/devcorerd/pos/core/camera/: CameraSource.java  CameraSourcePreview.kt  GraphicOverlay.kt
app/src/main/java/com/devcorerd/pos/core/db/: SQLiteProvider.kt
app/src/main/java/com/devcorerd/pos/core/exception/: ViewCannotBeNullException.kt
app/src/main/java/com/devcorerd/pos/core/ocr/: OcrDetectorProcessor.kt  OcrGraphic.kt  OcrImageDetectorProcessor.kt  OcrImageGraphic.kt
app/src/main/java/com/devcorerd/pos/core/ui/: ActivityBase.kt  FragmentBase.kt  ProductSearchFragment.kt  Tab.kt
app/src/main/java/com/devcorerd/pos/customer/: CustomerListFragment.kt
app/src/main/java/com/devcorerd/pos/helper/: AbstractBuilder.kt  AnimationHelper.kt  BitmapHelper.kt  BluetoothHelper.kt  CircleAnimationHelper.java  ConstantsHelper.kt  DateHelper.kt  EmailHelper.kt  Helper.kt  InputStreamReader.java  PreferencesHelper.kt  TextWatcher.kt  UIHelper.kt
app/src/main/java/com/devcorerd/pos/helper/glide/: AppGlideModule.kt
app/src/main/java/com/devcorerd/pos/listener/: OnAddPrinterListener.kt  OnCartItemDeleted.kt  OnCartQuantityUpdated.kt  OnCategoryAdded.kt  OnCategoryDeleted.kt  OnCategorySelected.kt  OnCategoryUpdated.kt  OnClickListener.kt  OnCustomerAddedListener.kt  OnCustomerSelected.kt  OnPrinterDeleted.kt  OnPrinterUpdated.kt  OnProductAddedListener.kt  OnProductDeleted.kt  OnProductUpdated.kt  OnScanCompleted.kt  OnToggleDrawer.kt  OnUpdateToolbarListener.kt
app/src/main/java/com/devcorerd/pos/model/entity/: CartItem.kt  Category.kt  Customer.kt  Printer.kt  Product.kt  Section.kt  Transaction.kt  TransactionDetails.kt
app/src/main/java/com/devcorerd/pos/model/enum/: PaymentType.kt
app/src/main/java/com/devcorerd/pos/model/presenter/: BarcodePresenter.kt  CategoryPresenter.kt  CustomerPresenter.kt  PrinterPresenter.kt  ProductPresenter.kt  TransactionPresenter.kt
app/src/main/java/com/devcorerd/pos/model/service/: BarcodeService.kt  CategoryService.kt  CustomerService.kt  PrinterService.kt  ProductService.kt  TransactionService.kt
app/src/main/java/com/devcorerd/pos/model/table/: CategoryTable.kt  CustomerTable.kt  PrinterTable.kt  (+3 more)
app/src/main/res/anim/: scale.xml  shake.xml
app/src/main/res/drawable/: dialog_background.xml  ic_add.xml  ic_add_customer.xml  ic_add_printer.xml  ic_arrow_button.xml  ic_avatar.xml  ic_barcode.xml  ic_cart.xml  ic_categories.xml  ic_checkout.xml  ic_chevron.xml  ic_credit_card.xml  ic_customer.xml  ic_customer_search.xml  ic_delete.xml  ic_email.xml  ic_email_black.xml  ic_email_negative.xml  ic_facebook.xml  ic_favorite.xml  ic_google.xml  ic_hamburger.xml  ic_list.xml  ic_logo.xml  ic_minus.xml  ic_password.xml  ic_password_hidden.xml  ic_password_show.xml  ic_plus.xml  ic_print.xml  ic_reports.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_support.xml  ic_take_photo.xml  ic_toggle_flash.xml  ic_transaction.xml  ic_transactions.xml  ic_whatsapp.xml  (+12 more)
app/src/main/res/layouts/category/layout/: add_category_fragment.xml  categories_fragment.xml  category_details_fragment.xml  category_dropdown_view.xml  category_item.xml  category_product_item.xml  category_product_selection_item.xml  category_selector_fragment.xml  category_selector_item.xml  update_category_fragment.xml
app/src/main/res/layouts/checkout/layout/: cart_fragment.xml  cart_item.xml  cart_quantity_fragment.xml  cash_payment_fragment.xml  checkout_fragment.xml  credit_card_payment_fragment.xml  order_complete_fragment.xml
app/src/main/res/layouts/customer/drawable/: ic_more.xml
app/src/main/res/layouts/customer/layout/: add_customer_fragment.xml  customer_container.xml  customer_header.xml  customer_land_header.xml  customer_list_fragment.xml  customer_list_item.xml
app/src/main/res/layouts/general/layout/: common_dialog.xml  dropdown.xml  payment_type.xml  product_search.xml  progress_dialog.xml  quantity_selector.xml
app/src/main/res/layouts/home/layout/: all_items_fragment.xml  app_bar_main.xml  favorite_items_fragment.xml  home_activity.xml  home_fragment.xml  nav_header_main.xml  product_list_item.xml  tab.xml
app/src/main/res/layouts/home/layout-land/: home_activity.xml  home_fragment.xml  product_item_card.xml
app/src/main/res/layouts/items/layout/: add_product_fragment.xml  items_fragment.xml  product_item.xml  products_fragment.xml  update_product_fragment.xml
app/src/main/res/layouts/login/layout/: login_activity.xml  login_fragment.xml  login_options_fragment.xml
app/src/main/res/layouts/ocr/layout/: ocr_activity.xml
app/src/main/res/layouts/settings/layout/: add_printer_fragment.xml  printer_item.xml  printers_fragment.xml  settings_fragment.xml  update_printer_fragment.xml
app/src/main/res/layouts/splashscreen/layout/: splashscreen_activity.xml
app/src/main/res/layouts/transaction/layout/: transaction_details_fragment.xml  transaction_details_product.xml  transaction_header_item.xml  transaction_item.xml  transactions_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/devcorerd/pos/: ExampleUnitTest.kt
(+61 files in other folders)
