// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    ext.support_version = '27.1.1'
    ext.firebase_version = '16.0.1'
    ext.firebase_perf_version = '16.0.0'
    ext.firebase_messagin_version = '17.1.0'
    ext.firebase_plugin_version = '1.1.5'
    ext.google_services_lib_version = '15.0.2'
    ext.constraint_layout_version = '1.1.2'
    ext.multidex_version = '1.0.3'
    ext.google_services_version = '3.3.0'
    ext.retrofit_version = '2.2.0'
    ext.okhttp3_version = '3.4.0'
    ext.rxandroid_version = '1.0.1'
    ext.glide_version = '4.7.1'
    ext.fabric_tools_version = '1.25.4'
    ext.joda_version = '2.9.9.3'
    ext.rounded_image_version = '2.2.0'
    ext.image_picker_version = '1.13.0'
    ext.daimajia_easing_version = '2.0@aar'
    ext.daimajia_androidanimations_version = '2.3@aar'
    ext.color_picker_version = '1.1.8'
    ext.db = '0.2.0'
    ext.zbar = '1.9.8'
    ext.mailjet_version = '4.0.5'
    ext.iocard_version = '5.5.0'
    ext.stickyheaders_version = '0.7.6'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "io.fabric.tools:gradle:$fabric_tools_version"
        classpath "com.google.firebase:firebase-plugins:$firebase_plugin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com/' }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
