apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'kotlin-kapt'

android {
    flavorDimensions 'tier'
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.devcorerd.pos"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        buildConfigField "String", "SET_COOKIE", '"Set-Cookie"'
        buildConfigField "String", "Locale", '"es"'
    }
    androidExtensions {
        experimental = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/items',
                    'src/main/res/layouts/customer',
                    'src/main/res/layouts/general',
                    'src/main/res/layouts/home',
                    'src/main/res/layouts/login',
                    'src/main/res/layouts/splashscreen',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:support-vector-drawable:$support_version"
    implementation "com.android.support:support-compat:$support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    implementation "com.android.support:multidex:$multidex_version"

    /** Retrofit */
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"

    /** okhttp3 */
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp3_version"

    /** Reactive Android*/
    implementation "io.reactivex:rxandroid:$rxandroid_version"

    /** Firebase*/
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }
    implementation "com.google.android.gms:play-services-analytics:$firebase_version"
    implementation "com.google.firebase:firebase-core:$firebase_version"
    implementation "com.google.firebase:firebase-perf:$firebase_perf_version"
    implementation "com.google.firebase:firebase-messaging:$firebase_messagin_version"
    implementation "com.google.firebase:firebase-database:$firebase_version"

    /** Utilities */
    implementation "net.danlew:android.joda:$joda_version"
    implementation "de.hdodenhof:circleimageview:$rounded_image_version"
    implementation "com.github.esafirm.android-image-picker:imagepicker:$image_picker_version"
    implementation "com.github.esafirm.android-image-picker:rximagepicker:$image_picker_version"
    implementation "com.daimajia.easing:library:$daimajia_easing_version"
    implementation "com.daimajia.androidanimations:library:$daimajia_androidanimations_version"
    implementation "me.dm7.barcodescanner:zbar:$zbar"
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.10'

    /** Database **/
    implementation "ru.arturvasilov:sqlite:$db"

    /** Glide */
    implementation "com.github.bumptech.glide:glide:$glide_version"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    kapt "com.github.bumptech.glide:compiler:$glide_version"
}
